<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="http://sc.ambet.com.mx/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="http://sc.ambet.com.mx/bootstrap/css/dashboard.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css" media="screen,print">
        /* Page Breaks */

        /***Always insert a page break before the element***/
        .pb_before {
            page-break-before: always !important;
        }

        /***Always insert a page break after the element***/
        .pb_after {
            page-break-after: always !important;
        }

        /***Avoid page break before the element (if possible)***/
        .pb_before_avoid {
            page-break-before: avoid !important;
        }

        /***Avoid page break after the element (if possible)***/
        .pb_after_avoid {
            page-break-after: avoid !important;
        }

        /* Avoid page break inside the element (if possible) */
        .pbi_avoid {
            page-break-inside: avoid !important;
        }

    </style>
</head>
<body>
<div class="container">
    <!--#BODY#-->
</div></body>
</html>