<html dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://sc.ambet.com.mx/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="http://sc.ambet.com.mx/bootstrap/css/dashboard.css" rel="stylesheet" id="bootstrap-css">
    <style>
        body {
            background-image: url("http://api.mspv.local/repository/template/PortadaMSPV.jpg");
            background-color: #cccccc;
            height: 796.8px; /* You must set a specified height */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
            font-size: 56pt !important;
        }

        .box {
            height: 800px;
            width: 200px;
        }

        .box2 {
            height: 125px;
            width: 200px;
        }
    </style>
</head>
<body>
<div class="box">
</div>
<div class="row">
    <div class="col-xs-11 text-right" style="font-size: 24pt !important; !important; color: white !important;">
        <h1>
            Cotización de<br>
            <b></b><!--#TIPO_COTIZACION#-->
        </h1>
    </div>
    <div class="col-xs-1"></div>
</div>
<div class="box2">
</div>4
<div class="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-11" style="font-size: 24pt !important; !important; color: white !important;">
        <h1><!--#NOMBRE_CLIENTE#--></h1>
    </div>
</div>
</body>
</html>
