App\Entity\Cat_alogoDeRequerimientos:
  attributes:
    TipoDeServicio:
      groups: [ Cat_alogoDeRequerimientos_read, Cat_alogoDeRequerimientos_create, Cat_alogoDeRequerimientos_update ]
    Requerimiento:
      groups: [ Cat_alogoDeRequerimientos_read, Cat_alogoDeRequerimientos_create, Cat_alogoDeRequerimientos_update ]
    Orden:
      groups: [ Cat_alogoDeRequerimientos_read, Cat_alogoDeRequerimientos_create, Cat_alogoDeRequerimientos_update ]
    Requerido:
      groups: [ Cat_alogoDeRequerimientos_read, Cat_alogoDeRequerimientos_create, Cat_alogoDeRequerimientos_update ]
    Cat_alogo:
      groups: [ Cat_alogoDeRequerimientos_read, Cat_alogoDeRequerimientos_create, Cat_alogoDeRequerimientos_update ]