App\Entity\Cat_alogoCondicionesComerciales:
  attributes:
    Nombre:
      groups: [ Cat_alogoCondicionesComerciales_read, Cat_alogoCondicionesComerciales_create, Cat_alogoCondicionesComerciales_update ]
    Descripci_onCondici_on:
      groups: [ Cat_alogoCondicionesComerciales_read, Cat_alogoCondicionesComerciales_create, Cat_alogoCondicionesComerciales_update ]
    Requerida:
      groups: [ Cat_alogoCondicionesComerciales_read, Cat_alogoCondicionesComerciales_create, Cat_alogoCondicionesComerciales_update ]