App\Entity\Cat_alogoDeDocumento:
  attributes:
    Nombre:
      groups: [ Cat_alogoDeDocumento_read, Cat_alogoDeDocumento_create, Cat_alogoDeDocumento_update ]
    Descripci_on:
      groups: [ Cat_alogoDeDocumento_read, Cat_alogoDeDocumento_create, Cat_alogoDeDocumento_update ]
    Activo:
      groups: [ Cat_alogoDeDocumento_read, Cat_alogoDeDocumento_create, Cat_alogoDeDocumento_update ]
    Prioridad:
      groups: [ Cat_alogoDeDocumento_read, Cat_alogoDeDocumento_create, Cat_alogoDeDocumento_update ]
    Origen:
      groups: [ Cat_alogoDeDocumento_read, Cat_alogoDeDocumento_create, Cat_alogoDeDocumento_update ]
    Requerido:
      groups: [ Cat_alogoDeDocumento_read, Cat_alogoDeDocumento_create, Cat_alogoDeDocumento_update ]