App\Entity\Cliente:
  attributes:
    Nombre:
      groups: [ Cliente_read, Cliente_create, Cliente_update ]
    NoCliente:
      groups: [ Cliente_read, Cliente_create, Cliente_update ]
    Empresa:
      groups: [ Cliente_read, Cliente_create, Cliente_update ]
    FechaTupla:
      groups: [ Cliente_read, Cliente_create, Cliente_update ]
    UsuarioRegistr_o:
      groups: [ Cliente_read, Cliente_create, Cliente_update ]
    Status:
      groups: [ Cliente_read, Cliente_create, Cliente_update ]
    PaginaWeb:
      groups: [ Cliente_read, Cliente_create, Cliente_update ]
    L_imiteDeCr_edito:
      groups: [ Cliente_read, Cliente_create, Cliente_update ]