App\Entity\ClientePersona:
  attributes:
    Cliente:
      groups: [ ClientePersona_read, ClientePersona_create, ClientePersona_update ]
    Persona:
      groups: [ ClientePersona_read, ClientePersona_create, ClientePersona_update ]
    Relaci_on:
      groups: [ ClientePersona_read, ClientePersona_create, ClientePersona_update ]
    Titulo:
      groups: [ ClientePersona_read, ClientePersona_create, ClientePersona_update ]
    Tel_efono:
      groups: [ ClientePersona_read, ClientePersona_create, ClientePersona_update ]
    Tel_efono2:
      groups: [ ClientePersona_read, ClientePersona_create, ClientePersona_update ]
    CorreoElectr_onico:
      groups: [ ClientePersona_read, ClientePersona_create, ClientePersona_update ]