App\Entity\ClienteCondici_onComercial:
  attributes:
    Cliente:
      groups: [ ClienteCondici_onComercial_read, ClienteCondici_onComercial_create, ClienteCondici_onComercial_update ]
    Cat_alogoCondicionesComerciales:
      groups: [ ClienteCondici_onComercial_read, ClienteCondici_onComercial_create, ClienteCondici_onComercial_update ]
    Descripci_on:
      groups: [ ClienteCondici_onComercial_read, ClienteCondici_onComercial_create, ClienteCondici_onComercial_update ]
    FechaAceptaci_on:
      groups: [ ClienteCondici_onComercial_read, ClienteCondici_onComercial_create, ClienteCondici_onComercial_update ]
    Status:
      groups: [ ClienteCondici_onComercial_read, ClienteCondici_onComercial_create, ClienteCondici_onComercial_update ]
    UsuarioRegistr_o:
      groups: [ ClienteCondici_onComercial_read, ClienteCondici_onComercial_create, ClienteCondici_onComercial_update ]
    FechaTupla:
      groups: [ ClienteCondici_onComercial_read, ClienteCondici_onComercial_create, ClienteCondici_onComercial_update ]