App\Entity\DatosFiscales:
  attributes:
    NombreORaz_onSocial:
      groups: [ DatosFiscales_read, DatosFiscales_create, DatosFiscales_update ]
    RFC:
      groups: [ DatosFiscales_read, DatosFiscales_create, DatosFiscales_update ]
    R_egimenFiscal:
      groups: [ DatosFiscales_read, DatosFiscales_create, DatosFiscales_update ]
    Domicilio:
      groups: [ DatosFiscales_read, DatosFiscales_create, DatosFiscales_update ]
    FechaTupla:
      groups: [ DatosFiscales_read, DatosFiscales_create, DatosFiscales_update ]
    Origen:
      groups: [ DatosFiscales_read, DatosFiscales_create, DatosFiscales_update ]
    Tupla:
      groups: [ DatosFiscales_read, DatosFiscales_create, DatosFiscales_update ]