App\Entity\Prospectaci_on:
  attributes:
    Cliente:
      groups: [ Prospectaci_on_read, Prospectaci_on_create, Prospectaci_on_update ]
    FechaYHora:
      groups: [ Prospectaci_on_read, Prospectaci_on_create, Prospectaci_on_update ]
    TipoDeServicio:
      groups: [ Prospectaci_on_read, Prospectaci_on_create, Prospectaci_on_update ]
    Descripci_onDelServicio:
      groups: [ Prospectaci_on_read, Prospectaci_on_create, Prospectaci_on_update ]
    Usuario:
      groups: [ Prospectaci_on_read, Prospectaci_on_create, Prospectaci_on_update ]
    Empleado:
      groups: [ Prospectaci_on_read, Prospectaci_on_create, Prospectaci_on_update ]
    Status:
      groups: [ Prospectaci_on_read, Prospectaci_on_create, Prospectaci_on_update ]
    Canalizado:
      groups: [ Prospectaci_on_read, Prospectaci_on_create, Prospectaci_on_update ]