App\Entity\RequerimientoCliente:
  attributes:
    Cliente:
      groups: [ RequerimientoCliente_read, RequerimientoCliente_create, RequerimientoCliente_update ]
    Fecha:
      groups: [ RequerimientoCliente_read, RequerimientoCliente_create, RequerimientoCliente_update ]
    Status:
      groups: [ RequerimientoCliente_read, RequerimientoCliente_create, RequerimientoCliente_update ]
    Valor:
      groups: [ RequerimientoCliente_read, RequerimientoCliente_create, RequerimientoCliente_update ]
    Solicitante:
      groups: [ RequerimientoCliente_read, RequerimientoCliente_create, RequerimientoCliente_update ]
    Requerimiento:
      groups: [ RequerimientoCliente_read, RequerimientoCliente_create, RequerimientoCliente_update ]
    UsuarioRegistr_o:
      groups: [ RequerimientoCliente_read, RequerimientoCliente_create, RequerimientoCliente_update ]
    EmpleadoElabor_o:
      groups: [ RequerimientoCliente_read, RequerimientoCliente_create, RequerimientoCliente_update ]