App\Entity\Seguimiento:
  attributes:
    FechaYHora:
      groups: [ Seguimiento_read, Seguimiento_create, Seguimiento_update ]
    Descripci_on:
      groups: [ Seguimiento_read, Seguimiento_create, Seguimiento_update ]
    Conclusiones:
      groups: [ Seguimiento_read, Seguimiento_create, Seguimiento_update ]
    Status:
      groups: [ Seguimiento_read, Seguimiento_create, Seguimiento_update ]
    Empleado:
      groups: [ Seguimiento_read, Seguimiento_create, Seguimiento_update ]
    Medio:
      groups: [ Seguimiento_read, Seguimiento_create, Seguimiento_update ]
    Prospectaci_on:
      groups: [ Seguimiento_read, Seguimiento_create, Seguimiento_update ]