App\Entity\StatusProspectaci_on:
  attributes:
    Descipci_on:
      groups: [ StatusProspectaci_on_read, StatusProspectaci_on_create, StatusProspectaci_on_update ]
    Acotaci_on:
      groups: [ StatusProspectaci_on_read, StatusProspectaci_on_create, StatusProspectaci_on_update ]
    Origen:
      groups: [ StatusProspectaci_on_read, StatusProspectaci_on_create, StatusProspectaci_on_update ]
    Nombre:
      groups: [ StatusProspectaci_on_read, StatusProspectaci_on_create, StatusProspectaci_on_update ]
    Descripci_on:
      groups: [ StatusProspectaci_on_read, StatusProspectaci_on_create, StatusProspectaci_on_update ]